<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <AssemblyName>Octopus.Time</AssemblyName>
    <PackageId>Octopus.Time</PackageId>
    <Authors>Octopus Deploy</Authors>
    <Description>Time interfaces for Octopus, an opinionated deployment solution for .NET applications</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Octopus Deploy 2017</Copyright>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/Time/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OctopusDeploy/Time</PackageProjectUrl>
  </PropertyGroup>
</Project>
